ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

jwt {
  secret = "mySecret123"
  issuer = "MoCorp"
  audience = "Mohamed"
  realm = "com.example"
}

Mongo {
    connectionString = "mongodb+srv://maxamed14:V8AV4PCGop0TFMt8@cluster0.dd89cjv.mongodb.net/?retryWrites=true&w=majority"
}